<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <GenerationScript_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1">
        <Filters_XmlElement left="-97462" top="3725" width="5292" height="2963" selected="0" zOrder="35" index="0" expanded="1">
            <Filter_XmlElement left="-97462" top="7196" width="5292" height="2963" selected="0" zOrder="37" index="0" expanded="1" />
        </Filters_XmlElement>
        <FilePaths_XmlElement left="-91536" top="3725" width="5292" height="3122" selected="0" zOrder="39" index="1" expanded="1">
            <FilePath_XmlElement left="-91536" top="7355" width="5292" height="3122" selected="0" zOrder="41" index="0" expanded="1" />
        </FilePaths_XmlElement>
        <Section_XmlElement left="6243" top="3725" width="5292" height="2963" selected="0" zOrder="2" index="2" expanded="1">
            <Standard_XmlElement left="-85610" top="7196" width="5292" height="3122" selected="0" zOrder="43" index="0" expanded="0" />
            <CreateMetadata_XmlElement left="-70795" top="7196" width="5292" height="3122" selected="0" zOrder="45" index="1" expanded="1">
                <Standard_XmlElement left="-79684" top="10826" width="5292" height="3122" selected="0" zOrder="47" index="0" expanded="0" />
                <OutputRules_XmlElement left="-73758" top="10826" width="5292" height="3122" selected="0" zOrder="49" index="1" expanded="0" />
                <SinglePass_XmlElement left="-67832" top="10826" width="5292" height="3122" selected="0" zOrder="51" index="2" expanded="0" />
                <AlternateProcess_XmlElement left="-61906" top="10826" width="5292" height="3122" selected="0" zOrder="53" index="3" expanded="0" />
            </CreateMetadata_XmlElement>
            <XSLTProcess_XmlElement left="-47091" top="7196" width="5292" height="3122" selected="0" zOrder="55" index="2" expanded="1">
                <Standard_XmlElement left="-55980" top="10826" width="5292" height="3122" selected="0" zOrder="57" index="0" expanded="0" />
                <OutputRules_XmlElement left="-50054" top="10826" width="5292" height="3122" selected="0" zOrder="59" index="1" expanded="0" />
                <SinglePass_XmlElement left="-44128" top="10826" width="5292" height="3122" selected="0" zOrder="61" index="2" expanded="0" />
                <XSLTFiles_XmlElement left="-38202" top="10826" width="5292" height="3122" selected="0" zOrder="63" index="3" expanded="0" />
            </XSLTProcess_XmlElement>
            <RunProcess_XmlElement left="-20424" top="7196" width="5292" height="2963" selected="0" zOrder="65" index="3" expanded="1">
                <Standard_XmlElement left="-32276" top="10667" width="5292" height="3122" selected="0" zOrder="67" index="0" expanded="0" />
                <OutputRules_XmlElement left="-26350" top="10667" width="5292" height="2963" selected="0" zOrder="69" index="1" expanded="0" />
                <SinglePass_XmlElement left="-20424" top="10667" width="5292" height="2963" selected="0" zOrder="71" index="2" expanded="0" />
                <Parameter_XmlElement left="-14498" top="10667" width="5292" height="2963" selected="0" zOrder="73" index="3" expanded="0" />
                <Process_XmlElement left="-8572" top="10667" width="5292" height="2963" selected="0" zOrder="75" index="4" expanded="0" />
            </RunProcess_XmlElement>
            <MergeMetadata_XmlElement left="-2646" top="7196" width="5292" height="2963" selected="0" zOrder="5" index="4" expanded="1">
                <Standard_XmlElement left="-2646" top="10667" width="5292" height="2963" selected="0" zOrder="8" index="0" expanded="0" />
            </MergeMetadata_XmlElement>
            <CopyFiles_XmlElement left="3280" top="7196" width="5292" height="2963" selected="0" zOrder="11" index="5" expanded="1">
                <Standard_XmlElement left="3280" top="10667" width="5292" height="2963" selected="0" zOrder="14" index="0" expanded="0" />
            </CopyFiles_XmlElement>
            <NestedScript_XmlElement left="9206" top="7196" width="5292" height="2963" selected="0" zOrder="17" index="6" expanded="1">
                <Standard_XmlElement left="9206" top="10667" width="5292" height="2963" selected="0" zOrder="20" index="0" expanded="0" />
            </NestedScript_XmlElement>
            <XSLTGeneration_XmlElement left="24021" top="7196" width="5292" height="2963" selected="0" zOrder="23" index="7" expanded="1">
                <Standard_XmlElement left="15132" top="10667" width="5292" height="2963" selected="0" zOrder="26" index="0" expanded="0" />
                <OutputRules_XmlElement left="21058" top="10667" width="5292" height="2963" selected="0" zOrder="29" index="1" expanded="0" />
                <MultiPass_XmlElement left="26984" top="10667" width="5292" height="2963" selected="0" zOrder="32" index="2" expanded="0" />
                <XSLTFiles_XmlElement left="32910" top="10667" width="5292" height="3122" selected="0" zOrder="77" index="3" expanded="0" />
            </XSLTGeneration_XmlElement>
            <BruteForceGeneration_XmlElement left="47725" top="7196" width="5292" height="3122" selected="0" zOrder="79" index="8" expanded="1">
                <Standard_XmlElement left="38836" top="10826" width="5292" height="3122" selected="0" zOrder="81" index="0" expanded="0" />
                <OutputRules_XmlElement left="44762" top="10826" width="5292" height="3122" selected="0" zOrder="83" index="1" expanded="0" />
                <MultiPass_XmlElement left="50688" top="10826" width="5292" height="3122" selected="0" zOrder="85" index="2" expanded="0" />
                <Process_XmlElement left="56614" top="10826" width="5292" height="3122" selected="0" zOrder="87" index="3" expanded="0" />
            </BruteForceGeneration_XmlElement>
            <CodeDOMGeneration_XmlElement left="71429" top="7196" width="5292" height="3122" selected="0" zOrder="89" index="9" expanded="1">
                <Standard_XmlElement left="62540" top="10826" width="5292" height="3122" selected="0" zOrder="91" index="0" expanded="0" />
                <OutputRules_XmlElement left="68466" top="10826" width="5292" height="3122" selected="0" zOrder="93" index="1" expanded="0" />
                <MultiPass_XmlElement left="74392" top="10826" width="5292" height="3122" selected="0" zOrder="95" index="2" expanded="0" />
                <Process_XmlElement left="80318" top="10826" width="5292" height="3122" selected="0" zOrder="97" index="3" expanded="0" />
            </CodeDOMGeneration_XmlElement>
            <RunSQLScripts_XmlElement left="92170" top="7196" width="5292" height="2963" selected="0" zOrder="99" index="10" expanded="1">
                <Standard_XmlElement left="86244" top="10667" width="5292" height="3122" selected="0" zOrder="101" index="0" expanded="0" />
                <OutputRules_XmlElement left="92170" top="10667" width="5292" height="2963" selected="0" zOrder="103" index="1" expanded="0" />
                <MultiPass_XmlElement left="98096" top="10667" width="5292" height="2963" selected="0" zOrder="105" index="2" expanded="0" />
            </RunSQLScripts_XmlElement>
        </Section_XmlElement>
    </GenerationScript_XmlElement>
    <Standard_XmlComplexType left="29947" top="254" width="5292" height="2963" selected="0" zOrder="107" index="1" expanded="1" />
    <OutputRules_XmlComplexType left="35873" top="254" width="5292" height="3122" selected="0" zOrder="109" index="2" expanded="1" />
    <MultiPass_XmlComplexType left="41799" top="254" width="5292" height="3122" selected="0" zOrder="110" index="3" expanded="1" />
    <SinglePass_XmlComplexType left="47725" top="254" width="5292" height="3122" selected="0" zOrder="111" index="4" expanded="1" />
    <Parameter_XmlComplexType left="101059" top="1000" width="5292" height="2963" selected="0" zOrder="112" index="5" expanded="1" />
    <Process_XmlComplexType left="53651" top="254" width="5292" height="3122" selected="0" zOrder="113" index="6" expanded="1" />
    <XSLTFiles_XmlComplexType left="59577" top="254" width="5292" height="3122" selected="0" zOrder="114" index="7" expanded="1" />
    <LocalSettings_XmlComplexType left="112911" top="1000" width="5292" height="2963" selected="0" zOrder="115" index="8" expanded="1">
        <BasePath_XmlElement left="106985" top="4471" width="5292" height="2963" selected="0" zOrder="116" index="0" expanded="1" />
        <SourceSafePath_XmlElement left="112911" top="4471" width="5292" height="2963" selected="0" zOrder="118" index="1" expanded="1" />
        <XFilePath_XmlElement left="118837" top="4471" width="5292" height="2963" selected="0" zOrder="120" index="2" expanded="1" />
    </LocalSettings_XmlComplexType>
    <ProjectSettings_XmlComplexType left="145504" top="1000" width="5292" height="2963" selected="0" zOrder="122" index="9" expanded="1">
        <Namespace_XmlElement left="124763" top="4471" width="5292" height="2963" selected="0" zOrder="123" index="0" expanded="1" />
        <HashSettings_XmlElement left="130689" top="4471" width="5292" height="2963" selected="0" zOrder="125" index="1" expanded="1" />
        <CommentCharacters_XmlElement left="136615" top="4471" width="5292" height="2963" selected="0" zOrder="127" index="2" expanded="1">
            <CharacterSet_XmlElement left="136615" top="7942" width="5292" height="2963" selected="0" zOrder="129" index="0" expanded="1" />
        </CommentCharacters_XmlElement>
        <Messages_XmlElement left="154393" top="4471" width="5292" height="2963" selected="0" zOrder="131" index="3" expanded="1">
            <GenOnceMessage_XmlElement left="142541" top="7942" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
            <GenUntilEditedMessage_XmlElement left="148467" top="7942" width="5292" height="2963" selected="0" zOrder="-1" index="1" expanded="1" />
            <GenAlwaysMessage_XmlElement left="154393" top="7942" width="5292" height="2963" selected="0" zOrder="-1" index="2" expanded="1" />
            <GenNeverMessage_XmlElement left="160319" top="7942" width="5292" height="2963" selected="0" zOrder="-1" index="3" expanded="1" />
            <GenOverwriteMessage_XmlElement left="166245" top="7942" width="5292" height="2963" selected="0" zOrder="-1" index="4" expanded="1" />
        </Messages_XmlElement>
    </ProjectSettings_XmlComplexType>
    <FileName_XmlSimpleType left="65503" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="10" expanded="1" />
    <Directory_XmlSimpleType left="71429" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="11" expanded="1" />
    <OutputFileType_XmlSimpleType left="77355" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="12" expanded="1" />
    <OutputGenType_XmlSimpleType left="83281" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="13" expanded="1" />
    <TargetLanguage_XmlSimpleType left="89207" top="254" width="5292" height="3122" selected="0" zOrder="-1" index="14" expanded="1" />
</XSDDesignerLayout>