<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="-18336" zoom="100">
    <MappingRoot_XmlElement left="370" top="2054" width="5292" height="2752" selected="0" zOrder="0" index="2" expanded="1">
        <Build_XmlElement left="6296" top="-16649" width="5292" height="2752" selected="0" zOrder="40" index="0" expanded="1">
            <SPSet_XmlElement left="12222" top="-16649" width="5292" height="2752" selected="0" zOrder="42" index="0" expanded="1">
                <RetrieveParam_XmlElement left="18148" top="-26825" width="5292" height="2884" selected="0" zOrder="44" index="0" expanded="1" />
                <WhereClause_XmlElement left="18148" top="-23433" width="5292" height="2884" selected="0" zOrder="46" index="1" expanded="1" />
                <SetSelect_XmlElement left="18148" top="-20041" width="5292" height="2752" selected="0" zOrder="48" index="2" expanded="1">
                    <SetSelectColumn_XmlElement left="24074" top="-20041" width="5292" height="2752" selected="0" zOrder="50" index="0" expanded="1" />
                </SetSelect_XmlElement>
                <Privilege_XmlElement left="18148" top="-16649" width="5292" height="2752" selected="0" zOrder="52" index="3" expanded="1" />
                <BuildRecordset_XmlElement left="18148" top="-13257" width="5292" height="2752" selected="0" zOrder="54" index="4" expanded="1">
                    <Joins_XmlElement left="24074" top="-16649" width="5292" height="2752" selected="0" zOrder="56" index="0" expanded="1">
                        <Join_XmlElement left="30000" top="-16649" width="5292" height="2752" selected="0" zOrder="58" index="0" expanded="1">
                            <Left_XmlElement left="35926" top="-20041" width="5292" height="2884" selected="0" zOrder="60" index="0" expanded="1" />
                            <Right_XmlElement left="35926" top="-16649" width="5292" height="2884" selected="0" zOrder="62" index="1" expanded="1" />
                            <JoinOn_XmlElement left="35926" top="-13257" width="5292" height="2884" selected="0" zOrder="64" index="2" expanded="1" />
                        </Join_XmlElement>
                    </Joins_XmlElement>
                    <WhereClause_XmlElement left="24074" top="-13257" width="5292" height="2752" selected="0" zOrder="66" index="1" expanded="1" />
                    <BuildTable_XmlElement left="24074" top="-9865" width="5292" height="2752" selected="0" zOrder="68" index="2" expanded="1">
                        <BuildColumn_XmlElement left="30000" top="-9865" width="5292" height="2752" selected="0" zOrder="70" index="0" expanded="1" />
                    </BuildTable_XmlElement>
                </BuildRecordset_XmlElement>
                <RunSP_XmlElement left="18148" top="-6473" width="5292" height="2752" selected="0" zOrder="72" index="5" expanded="1">
                    <RunSPParam_XmlElement left="24074" top="-6473" width="5292" height="2752" selected="0" zOrder="74" index="0" expanded="1" />
                </RunSP_XmlElement>
            </SPSet_XmlElement>
        </Build_XmlElement>
        <DefaultPrivileges_XmlElement left="6296" top="-13257" width="5292" height="2752" selected="0" zOrder="76" index="1" expanded="1">
            <DefaultPrivilege_XmlElement left="12222" top="-13257" width="5292" height="2752" selected="0" zOrder="78" index="0" expanded="1" />
        </DefaultPrivileges_XmlElement>
        <SpecialTypes_XmlElement left="6296" top="1875" width="5292" height="2752" selected="0" zOrder="1" index="2" expanded="1">
            <SpecialType_XmlElement left="12222" top="1875" width="5292" height="2752" selected="0" zOrder="4" index="0" expanded="1">
                <UseForAllType_XmlElement left="18148" top="-3081" width="5292" height="2752" selected="0" zOrder="80" index="0" expanded="1" />
                <Property_XmlElement left="18148" top="311" width="5292" height="2752" selected="0" zOrder="7" index="1" expanded="1" />
                <SafeDataRetrieve_XmlElement left="18148" top="3571" width="5292" height="2752" selected="0" zOrder="10" index="2" expanded="1">
                    <SafeDataProperty_XmlElement left="24074" top="3571" width="5292" height="2752" selected="0" zOrder="13" index="0" expanded="1" />
                </SafeDataRetrieve_XmlElement>
                <SafeDataStore_XmlElement left="18148" top="6831" width="5292" height="2752" selected="0" zOrder="16" index="3" expanded="1" />
            </SpecialType_XmlElement>
        </SpecialTypes_XmlElement>
        <Assembly_XmlElement left="6296" top="20625" width="5292" height="2884" selected="0" zOrder="19" index="4" expanded="1">
            <ObjectInfo_XmlElement left="12222" top="10091" width="5292" height="2752" selected="0" zOrder="21" index="1" expanded="1">
                <PropertyInfo_XmlElement left="18148" top="10091" width="5292" height="2752" selected="0" zOrder="24" index="0" expanded="1" />
            </ObjectInfo_XmlElement>
            <Object_XmlElement left="12222" top="31159" width="5292" height="2884" selected="0" zOrder="27" index="2" expanded="1">
                <_x0028_group1_x0029__XmlChoice left="18148" top="31159" width="5292" height="2884" selected="0" zOrder="29" index="0" expanded="1">
                    <UseSPSet_XmlElement left="24074" top="6831" width="5292" height="2752" selected="0" zOrder="31" index="0" expanded="1" />
                    <ChildCollection_XmlElement left="24074" top="10091" width="5292" height="2752" selected="0" zOrder="34" index="1" expanded="1">
                        <ChildKeyField_XmlElement left="30000" top="10091" width="5292" height="2752" selected="0" zOrder="82" index="0" expanded="1" />
                    </ChildCollection_XmlElement>
                    <ParentObject_XmlElement left="24074" top="14981" width="5292" height="2752" selected="0" zOrder="37" index="2" expanded="1">
                        <ParentKeyField_XmlElement left="30000" top="13351" width="5292" height="2752" selected="0" zOrder="85" index="0" expanded="1" />
                        <ChildKeyField_XmlElement left="30000" top="16611" width="5292" height="2752" selected="0" zOrder="88" index="1" expanded="1" />
                    </ParentObject_XmlElement>
                    <CreateSP_XmlElement left="24074" top="21567" width="5292" height="2884" selected="0" zOrder="91" index="4" expanded="1">
                        <Parameter_XmlElement left="30000" top="19871" width="5292" height="2884" selected="0" zOrder="93" index="0" expanded="1" />
                        <Privilege_XmlElement left="30000" top="23263" width="5292" height="2884" selected="0" zOrder="95" index="1" expanded="1" />
                    </CreateSP_XmlElement>
                    <RetrieveSP_XmlElement left="24074" top="30047" width="5292" height="2884" selected="0" zOrder="97" index="5" expanded="1">
                        <Parameter_XmlElement left="30000" top="26655" width="5292" height="2884" selected="0" zOrder="99" index="0" expanded="1" />
                        <Privilege_XmlElement left="30000" top="30047" width="5292" height="2884" selected="0" zOrder="101" index="1" expanded="1" />
                        <SPRecordSet_XmlElement left="30000" top="33439" width="5292" height="2884" selected="0" zOrder="103" index="2" expanded="1">
                            <Column_XmlElement left="35926" top="33439" width="5292" height="2884" selected="0" zOrder="105" index="0" expanded="1" />
                        </SPRecordSet_XmlElement>
                    </RetrieveSP_XmlElement>
                    <UpdateSP_XmlElement left="24074" top="38527" width="5292" height="2884" selected="0" zOrder="107" index="6" expanded="1">
                        <Parameter_XmlElement left="30000" top="36831" width="5292" height="2884" selected="0" zOrder="109" index="0" expanded="1" />
                        <Privilege_XmlElement left="30000" top="40223" width="5292" height="2884" selected="0" zOrder="111" index="1" expanded="1" />
                    </UpdateSP_XmlElement>
                    <DeleteSP_XmlElement left="24074" top="45311" width="5292" height="2884" selected="0" zOrder="113" index="7" expanded="1">
                        <Parameter_XmlElement left="30000" top="43615" width="5292" height="2884" selected="0" zOrder="115" index="0" expanded="1" />
                        <Privilege_XmlElement left="30000" top="47007" width="5292" height="2884" selected="0" zOrder="117" index="1" expanded="1" />
                    </DeleteSP_XmlElement>
                    <SetSelectSP_XmlElement left="24074" top="52095" width="5292" height="2884" selected="0" zOrder="119" index="8" expanded="1">
                        <Privilege_XmlElement left="30000" top="50399" width="5292" height="2884" selected="0" zOrder="121" index="0" expanded="1" />
                        <SPRecordSet_XmlElement left="30000" top="53791" width="5292" height="2884" selected="0" zOrder="123" index="1" expanded="1">
                            <Column_XmlElement left="35926" top="53791" width="5292" height="2884" selected="0" zOrder="125" index="0" expanded="1" />
                        </SPRecordSet_XmlElement>
                    </SetSelectSP_XmlElement>
                    <Property_XmlElement left="24074" top="55487" width="5292" height="2884" selected="0" zOrder="127" index="10" expanded="1" />
                </_x0028_group1_x0029__XmlChoice>
            </Object_XmlElement>
        </Assembly_XmlElement>
    </MappingRoot_XmlElement>
</XSDDesignerLayout>